{
  "name": "real-time-code-editor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm --prefix client install && npm --prefix client run build && npm --prefix server install --production",
    "start": "npm --prefix server start"
  },
  "engines": {
    "node": "20.x"
  }
}
